{
	"name": "reveal.js-picker",
	"version": "1.0.0",
	"homepage": "http://github.com/mdbrennan/reveal.js-picker",
	"authors": [
		"https://github.com/mdbrennan "
	],
	"description": "A picker plugin for reveal.js",
	"main": "src/reveal.js.picker.js",
	"keywords": [
		"jquery",
		"plugin",
		"reveal.js"
	],
	"license": "MIT"
}
